{
  "manifest_version": 3,
  "name": "Reddit AI Tool",
  "version": "0.1.0",
  "description": "Scrapes Reddit threads and sends content to Gemini AI for analysis.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "*://*.reddit.com/*",
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://aistudio.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "options_page": "options.html"
}
